<!DOCTYPE html>

<head>
	<title>Steppes</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		:root {
			--font-primary: "Fredoka", sans-serif;
			--font-secondary: "Montserrat", sans-serif;
			--primary: #7c5ef4;
			--underline: #d44179;
			--primary-darker: #624ac1;
			--primary-lighten: #9278fd;
			--secondary: #1f213a;
			--dark-secondary: #141625;
			--light-secondary: #625b9e;
			--light: #fffeff;
			--sent-rgb: 64, 198, 165;
			--pending-rgb: 232, 148, 42;
			--button-radius: 0.4rem;
		}

		body {
			background: var(--dark-secondary);
			min-height: 100vh;
			color: var(--light);
		}

		.btn-primary,
		.btn-primary:focus {
			background: var(--primary);
			color: #fffeff;
			font-family: var(--font-primary);
			font-weight: 600;
			padding: 0.6rem 1.4rem;
			border-radius: 1.4rem;
			border: 0;
			outline: none;
			box-shadow: none;
		}

		.btn-primary:hover,
		.btn-primary:focus:hover {
			border: 0;
			background: var(--primary-lighten);
		}

		.btn-primary:active,
		.btn-primary:focus:active,
		.btn-primary:active:focus,
		.btn-primary:focus:active:focus {
			border: 0;
			background: var(--primary-darker);
			box-shadow: none;
		}

		.btn-arrow {
			background-color: var(--primary-lighten);
			color: var(--light);
			border-radius: var(--button-radius);
			border: 1px solid var(--primary-lighten);
			outline: none;
			box-shadow: none;
		}

		.btn-arrow:hover {
			background-color: var(--underline);
			color: var(--light);
			border-radius: var(--button-radius);
			border: 1px solid var(--underline);
			outline: none;
			box-shadow: none;
			transition: all 0.5s ease;
		}

		.run-list-page {
			width: 100%;
		}

		.run-list-page__header h2 {
			font-size: clamp(2rem, 4vw, 3rem);
			font-family: var(--font-primary);
			margin-bottom: 10px;
		}

		.run-list-page__header .detail {
			font-size: clamp(0.8rem, 4vw, 1rem);
			font-family: var(--font-secondary);
			opacity: 0.7;
		}

		.run-list-page__content {
			padding: 1rem 0;
		}

		.run-list-page__content .run-item {
			background: var(--secondary);
			padding: 1.5rem 2rem;
			margin: 1rem 0;
			border-radius: var(--button-radius);
			font-size: clamp(0.8rem, 2vw, 1rem);
			box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.05);
		}

		.run-list-page__content .run-item .id {
			font-family: var(--font-primary);
			color: var(--light-secondary);
		}

		.run-list-page__content .run-item .id span {
			font-weight: 600;
			color: var(--light);
		}

		.run-list-page__content .run-item .date,
		.run-list-page__content .run-item .company {
			font-family: var(--font-secondary);
			opacity: 0.8;
		}

		.run-list-page__content .run-item .amount {
			font-family: var(--font-primary);
			color: var(--light);
			font-weight: 600;
			font-size: clamp(1rem, 2vw, 1.3rem);
		}

		.run-list-page__content .run-item .status {
			display: inline-flex;
			align-items: center;
			padding: 0.6rem 1.2rem;
			border-radius: var(--button-radius);
			color: var(--light);
			font-family: var(--font-primary);
			font-weight: 600;
			background: var(--dark-secondary);
			font-size: clamp(0.8rem, 2vw, 0.8rem);
		}

		.run-list-page__content .run-item .status:before {
			content: "";
			border-radius: 100%;
			display: inline-flex;
			background: var(--light);
			width: 0.3rem;
			height: 0.3rem;
			margin-right: 0.5rem;
		}

		.run-list-page__content .run-item .status--sent {
			background: rgb(var(--sent-rgb), 0.2);
			color: rgb(var(--sent-rgb), 1);
		}

		.run-list-page__content .run-item .status--sent:before {
			background: rgb(var(--sent-rgb), 1);
		}

		.run-list-page__content .run-item .status--pending {
			background: rgb(var(--pending-rgb), 0.2);
			color: rgb(var(--pending-rgb), 1);
		}

		.run-list-page__content .run-item .status--pending:before {
			background: rgb(var(--pending-rgb), 1);
		}

		.row-container,
		.run-container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.run-container {
			justify-content: space-around;
		}
	</style>
	<style>
		#category-toggle-list {
			display: inline;
			padding: 0;
			margin: 0;
			max-width: 200px;
		}

		#category-toggle-list li {
			display: inline-block;
			list-style: none;
			color: #fff;
			font-family: sans-serif;
			text-transform: uppercase;
			padding: 15px 0;
			position: relative;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			opacity: 0.3;
			cursor: pointer;
			font-weight: 700;
			letter-spacing: 2px;
			font-size: 13px;
			line-height: 1.3em;
			text-align: right;
			transition: all ease 0.2s;
		}

		#category-toggle-list li:hover {
			opacity: 0.6;
		}

		#category-toggle-list a {
			text-decoration: none;
			color: #fff;
		}

		#category-toggle-list li a:after {
			content: " ";
			background: var(--underline);
			width: 0%;
			height: 2px;
			position: absolute;
			right: 0;
			bottom: 0;
			transition: all ease 0.4s;
		}

		#category-toggle-list li:hover a:after {
			width: 100%;
			width: 25%;
		}

		#category-toggle-list li.active {
			opacity: 1;
		}

		#category-toggle-list li.active a:after {
			content: " ";
			background: var(--underline);
			width: 100%;
			height: 2px;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div style="display: flex; margin: auto; width: 90vw;">

		<section class="run-list-page">
			<div class="run-list-page__header">
				<div class="container">
					<div class="row-container">
						<div class="col">
							<h2>Pipeline runs</h2>
							<ul id="category-toggle-list">
								<li class="project-category web active"><a href="#">All runs</a></li>
								<li class="project-category web"><a href="#">Backend runs</a></li>
								<li class="project-category cro"><a href="#">Frontend runs</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="run-list-page__content">
				{{range .}}
				<div class="container">
					<div class="run-item">
						<div class="run-container">
							<div class="col">
								<span class="id">#<span>{{.Id}}</span></span>
							</div>
							<div class="col text-truncate">
								<span class="date">{{.Date}}</span>
							</div>
							<div class="col">
								<span class="company">{{.Type}}</span>
							</div>
							<div class="col-3 text-center">
								<span class="status status--pending">{{.Status}}</span>
							</div>
							<div class="col-1 text-end">
								<button class="btn btn-arrow">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										stroke-linejoin="round" class="feather feather-chevron-right">
										<polyline points="9 18 15 12 9 6"></polyline>
									</svg></button>
							</div>
						</div>
					</div>
				</div>
				{{end}}
			</div>
		</section>
	</div>
</body>

</html>